$phone : 480px; //small 
$tablet : 768px;//md
$laptop : 1024px; //col-lg
$desktop:1200px;//col-xl

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,200;0,400;1,200;1,300&family=Roboto+Slab:wght@100;300;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.sidebar {
    background-color: rgb(225, 222, 222);
    /* width: 434px; */
    /* font-family: 'Fira Sans', sans-serif; */
    font-family: 'Roboto Slab', serif;
    /* height: 100vh; */
    transition-duration: 0.3s ease;
    position: absolute;
    border-radius: 5px;
    

}

.sidebar nav {
    padding: 45px;
}

.sidebar nav li {
    list-style: none;
    font-size: 25px;
    padding: 33px 0;
}
.sidebar nav li a{
text-decoration: none;
color: black;
}


.sidebargo{
    position: absolute;
    transform: translate(-260px);
 }

.container {

    display: flex;
}

.main-content {
    /* background-color: yellow; */
    width: 95vw;
    padding: 20px;
}

.info-container{
    /* background-color: rgb(145, 101, 101); */
    height: 78vh;
    width: 80vw;
    margin: 80px auto;
    display: flex;
    justify-content: space-around;
    
}
  .dev-info{
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .hello{
    font-size:60px ;
    font-weight: bold;
  }
  .name{
    font-family:'Fira Sans', sans-serif ;
    font-size: 40px;
  }
  .about{
    font-size: 20px;
  }
   .more-about{
    font-size: 18px;
    margin-top: 20px;
   }
   .button{
    margin-top: 30px;
   }
   .button button
   {
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 21px;
    margin: 0 3px;
    cursor: pointer;

   }
   .button button:hover{
    background-color: white;
    color: dodgerblue;
   }


.dev-pic img{
    height: 78vh;
    /* width: 200px; */
   
}

/* contact form styling here */
.contact-form{
    margin-left:60px;
    padding-right: 20px;
}
.contact-form h1{
    margin-left: px;
    margin-top: 50px;
    /* padding: 60px; */
}
.blog-container{
     /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     
    margin: 10px 25px
}

.blog-container h1{
    text-align: center;
    margin-top: 35px;
    margin-bottom: 25px;
    text-transform: capitalize;

}
.blogitems{
    padding:25px ;
    margin-left: 15px;
}
.h2{
    text-transform: capitalize;
   margin-left: 20px;
   margin-bottom: 10px;
}
 p{
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* intro pages start from here */
/* .fatherDetails{
    
    
} */



.intro h1{
text-align: center;
margin: 12px;
}
 .intro p{
    margin: 12px 12px;
 }
 .skillContainer{
    padding: 20px;
 }
 .skills{
    width: 60px;
    height: 10px;

 }

 .skill-items{
    padding: 9px;
    display: flex;
 }
 .hundred{
 width: 200px;
 background-color: greenyellow;
 border-radius: 5px;
 }
 .seventy{
    width:150px ;
    background-color: aquamarine;
    border-radius: 5px;
 }
 .fifty{
    width: 100px;
    background-color: aqua;
    border-radius: 5px;
 }

 .t5{
    width:110px ;
    background-color: yellow;
    border-radius: 5px;
 }
   .hamburger{
    position: absolute;
    top: 20px;
    left: 10px;
   }

 .menu{
    width: 30px;
    height: 30px;
    cursor: pointer;
 }

 .cross{
    width: 25px;
    height: 25px;
    margin-left:100px;
    cursor: pointer;
 }


 .Fdebargo{
    position: absolute;
    transform: translate(-220px);
 }
 .card-container{

    border: 3px solid red;
 }

.galleryContent{
        
        display: flex;
        margin:40px 35px;
        justify-content: space-around;
        flex-wrap: wrap;
}
    .card {
        border-radius: 8px;
         margin: 10px;
        
        box-shadow: 0 0 20px #bac3c3;]
        
    }
    .card img {
      width: 25vw;
      
    }


    .card h2{
        text-align: center;
        

    }




    @media screen and (max-width: 350px) {
    
     
   }

 @media screen and (max-width:480px) {

    .info-container{
       
        display: flex;
        flex-direction: column;
        padding-top: 150px;
    
    }
    .container {
         padding-top: 30px;
         margin-left: -20px;
    }

   
      .card img{
        
        width: 400px;
      }
   .menu{
    width: 45px;
    height: 45px;
   }

   @media screen and (min-width:480px){
    .container {
        padding-top: 30px;
        margin-left: -20px;
   }
   } 
    
   @media screen and (max-width: 480px) and (min-width : 600px){
    .galleryContent{
        background-color: red;
    }

  

  @media screen and (max-width: 450px) {
       
    .button button{
        margin-top: 12px;
    }
    .skill-items{
        width: 450px;
    }
    
    .main-content {
        /* background-color: yellow; */
        width: 8;
        padding: 90px 10px;
        width: 90vw;
    }
    
  }
  
  @media  screen and ( max-width: 600px){
   

    .card{
       
        padding: 20px 10px;
         
    }
  

    }

    @media  screen and ( max-width: 600px)
{


}




    